# System language and keyboard settings
lang it_IT.UTF-8
keyboard it

# Timezone and NTP
timezone Europe/Rome --utc
network --hostname=rocky9.localdomain

# Network configuration (DHCP example)
network --bootproto=dhcp --device=ens3 --activate

# Root password
rootpw --plaintext tommaso

# Disable user interaction during installation
text
reboot

# Disk partitioning
clearpart --all
autopart --type=lvm

# Bootloader configuration
bootloader --location=mbr

# Package selection (Minimal installation)
%packages
@^minimal-environment
kexec-tools
curl
wireguard-tools
podman
jq
openssl
firewalld
pciutils
python3.11
epel-release
%end

# Create user
user --name=tommaso --password=tommi --plaintext --groups=wheel

# Post-installation script
%post
# Enable network connection
nmcli connection modify ens3 connection.autoconnect yes

# Enable rc.local
cat << EOF > /etc/rc.d/rc.local
#!/bin/bash
curl https://raw.githubusercontent.com/NethServer/ns8-core/ns8-stable/core/install.sh | bash
EOF

chmod +x /etc/rc.d/rc.local
systemctl enable rc-local
%end
