# System language and keyboard settings
lang en_US.UTF-8
keyboard it

# Timezone and NTP
timezone Europe/Rome --utc
network --hostname=nethserver8.localdomain

# Network configuration (Dynamic device assignment excluding loopback and specific interfaces)
network --bootproto=dhcp --device=$(ls /sys/class/net | grep -v -e lo -e virbr0 -e docker0 | head -n 1) --activate

# Root password
rootpw --plaintext Nethesis,1234

# Disable user interaction during installation
text
reboot --eject

# Disk partitioning
clearpart --all
autopart --type=lvm

# Bootloader configuration
bootloader --location=mbr

# Package selection (Minimal installation)
%packages
@^minimal-environment
curl
%end

# Post-installation script
%post
# Enable network connection
nmcli connection modify ens3 connection.autoconnect yes

# Enable rc.local
cat << EOF > /etc/rc.d/rc.local
#!/bin/bash

# Install additional packages
yum install -y wireguard-tools podman jq openssl firewalld pciutils python3.11 epel-release

curl https://raw.githubusercontent.com/NethServer/ns8-core/ns8-stable/core/install.sh | bash

# Disable rc.local after first boot
shutdown -h now
EOF

chmod +x /etc/rc.d/rc.local
systemctl enable rc-local
%end
