# System language and keyboard settings
lang en_US.UTF-8
keyboard it

# Timezone and NTP
timezone Europe/Rome --utc
network --hostname=nethserver8.localdomain

# Network configuration (Static IP assignment)
network --bootproto=dhcp --device=eth0 --activate

# Root password
rootpw --plaintext Nethesis,1234

# Disable user interaction during installation
text
reboot --eject

# Disk partitioning
clearpart --all
autopart --type=lvm

# Bootloader configuration
bootloader --location=mbr

# Package selection (Minimal installation)
%packages
@^minimal-environment
curl
%end

# Post-installation script
%post
# Enable network connection
nmcli connection modify eth0 connection.autoconnect yes

# Enable rc.local
cat << EOF > /etc/rc.d/rc.local
#!/bin/bash

curl https://raw.githubusercontent.com/NethServer/ns8-core/ns8-stable/core/install.sh | bash > /root/ns8-install.log 2>&1

# Check if install.sh exited with code 0
if [ \$? -eq 0 ]; then
  echo "Installing nethvoice..." >> /root/ns8-install.log
  add-module nethvoice >> /root/ns8-install.log 2>&1
  if [ \$? -eq 0 ]; then
    echo "Nethvoice module installed successfully." >> /root/ns8-install.log
  else
    echo "Nethvoice module installation failed." >> /root/ns8-install.log
    for i in {1..20}; do
      echo -e '\a'
      sleep 0.1
    done
    exit 1
  fi
else
  echo "Nethserver 8 installation failed."
  for i in {1..20}; do
    echo -e '\a'
    sleep 0.1
  done
  exit 1
fi

# Cleanup all existing network configurations
nmcli connection show | grep -v "NAME" | awk '{print \$1}' | while read -r conn; do
  nmcli connection delete "\$conn"
done

# List all network interfaces except for loopback
interfaces=\$(nmcli device status | grep -vE "DEVICE|lo" | awk '{print \$1}')

# Get the first network interface
first_interface=\$(echo "\$interfaces" | head -n 1)

# Create a new network configuration for the first interface with a static address
nmcli connection add type ethernet ifname "\$first_interface" con-name "static-connection" ipv4.method manual ipv4.addresses "192.168.168.168/24" ipv4.gateway "" ipv4.dns ""
nmcli connection up "static-connection"

echo "Network configuration for \$first_interface set to 192.168.168.168/24 without a gateway."

echo "Nethserver 8 installation completed successfully."
for i in {1..5}; do
  echo -e '\a'
  sleep 0.2
done

# Disable rc.local after first boot
rm -f /etc/rc.d/rc.local
systemctl disable rc-local
shutdown -h now
EOF

chmod +x /etc/rc.d/rc.local
systemctl enable rc-local
%end
